<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body{
				background: url(323415.jpg);
				background-size:cover;
			}
			#qqq {
				width: 270px;
				height: 350px;
				border-radius: 5px;
				margin-left: 800px;
				margin-top: 130px;
				padding-top: 5px;
				text-align: center;
				background-color: transparent;
				border: 1px solid black;
				
			}
			p {
				text-align: center;
				color: white;
				font-size: 28px;
				font-family:"楷体";				
		      }
		    #eee {
		    	width: 190px;
		    	height: 20px;
		    	border: 1px solid black;
		    	margin-left: -31px;
		    	background-color: transparent;
		    	padding-left: 30px;
		    	padding-top: 10px;
		    	border-right-style:none;
		    	border-left-style:none;
		    	border-top-style:none;

		    }
		    #www {
		    	width: 190px;
		    	height: 20px;
		    	border: 1px solid black;
		    	margin-left: -31px;
		    	background-color: transparent;
		    	padding-left: 30px;
                margin-top: 20px;
                padding-top: 10px;
                border-right-style:none;
		    	border-left-style:none;
		    	border-top-style:none;

		    }
		    #www {
		    	width: 190px;
		    	height: 20px;
		    	border: 1px solid black;
		    	margin-left: -31px;
		    	background-color: transparent;
		    	padding-left: 30px;
                margin-top: 20px;
                padding-top: 10px;
                border-right-style:none;
		    	border-left-style:none;
		    	border-top-style:none;

		    }
		    #rrr {
		    	width: 220px;
		    	height: 30px;
		    	margin-top: 10px;
                border-radius: 6px;
                border: 1px solid white;
                font-size: 20px;
                background-color: lightskyblue;
		    }
		    a:hover {
		    	font-size: 24px;
		    	color: darkslateblue;
		    }
		    #confirm {
		    	font-size: 15px;
		    	color: white;
		    	margin-left: -150px;
		    	margin-top: 20px;
		   		   }
	        #bottom {
	        	font-family: "微软雅黑";
	        	border-bottom: 5px;
	        }
		</style>

	</head>
	<body>
		<div id="qqq">
			<p>
				UOLab星空实验室
			</p>
			<img src="user.png">
			<input type="text" id="eee" placeholder="请输入用户名"><br>
			<img src="password.png">
			<input type="password" id="www" placeholder="请输入密码"><br>
			<img src="password.png">
			<input type="password" id="www" placeholder="请确认密码"><br>
			<input type="radio" name="gender" id="confirm">记住密码<br>
			
			<button id="rrr"><a hreflang="#">登 &nbsp;&nbsp;&nbsp;录</button></a><br>
			<h5 id="bottom">开发者：张致恺 中北大学软件学院</h5>
			
		</div>
	</body>
</html>
